.card{transition: transform 0.3s ease-in-out;}
.card:hover{transform: scale(1.04);}
.card-container {display: flex;justify-content: space-around;}
.btn-styles {display: flex;justify-content: space-between;align-items: end;}
.img-fit {aspect-ratio: 1/1;width: 100%;height: auto;object-fit: cover;}
.edit-card-body {display: flex;height: 100%;flex-direction: column;}
.card-text-edit {flex-grow: 1;}
.justified {display: inline-block;text-justify: inter-word;}
.gallery-container {display: grid;grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));gap: 16px;}